# PI-Senac---Desenvolvimento-de-sistemas-orientado-a-objetos

./: README.md  api-test.http  pom.xml
db/: ddl.sql  dml.sql
postman/: PI-API.postman_collection.json  PI-Local.postman_environment.json
src/main/java/pi/: App.java
src/main/java/pi/model/: Aluno.java  Fornecedor.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Professor.java
src/main/java/pi/service/: Relatorio.java
